<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#101829"
    tools:context=".Choosers">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 5 Movies Sites"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#D31E2D4A"
        app:cardCornerRadius="10dp"
        android:onClick="dotmovies">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/dotmovieslogo"
            android:contentDescription="TODO" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#D31E2D4A"
        app:cardCornerRadius="10dp"
        android:onClick="vegamovies">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/vegalogo"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#D31E2D4A"
        app:cardCornerRadius="10dp"
        android:onClick="ssrmovies">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ssrlogo"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#D31E2D4A"
        app:cardCornerRadius="10dp"
        android:onClick="watchonline">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/watchonlinelogo"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#D31E2D4A"
        app:cardCornerRadius="10dp"
        android:onClick="moviesmora">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/moralogo"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>